@import url("../global.css");

.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.my-order .title {
  font-size: var(--lg);
  margin-bottom: 40px;
}
.my-order .my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.my-order .my-order-content {
  display: flex;
  flex-direction: column;
}
.my-order-content .order {
  background-color: var(--text-input-field);
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  margin-bottom: 32px;
}
.my-order-content .order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.my-order-content .order p:nth-child(2) {
  font-size: var(--md);
  font-weight: bold;
}
.my-order-content .order p:nth-child(1) span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
  margin-bottom: 08px;
}
.my-order-content .order p:nth-child(1) span:nth-child(2) {
  font-size: var(--md);
  color: var(--very-light-pink);
  font-weight: bold;
}
.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 24px;
  align-items: center;
}
.shopping-cart figure {
  margin: 0;
}
.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
}
.shopping-cart p:nth-child(2) {
  color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}
